server {
    listen      80;
    server_name  localhost;
    set_real_ip_from 172.0.0.1/8;
    real_ip_header X-Forwarded-For;
    index index.html index.htm index.php;
    
#    access_log  /var/log/nginx/host.access.log  main;
#    error_log   /var/log/nginx/host.error.log   debug;

    location / {
#        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
#        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type, x-apollo-tracing";
#        add_header Access-Control-Allow-Credentials true;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $http_host;
        proxy_pass http://simple-app-server/;
    }

    ###########################
    # phpmyadmin
    ###########################
    location /phpmyadmin/ {
        proxy_pass http://simple-app-phpmyadmin/;
    }
    ###########################
}